# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* account_edi_facturx
# 
# Translators:
# Martin Trigaux, 2020
# Irina Fedulova <istartlin@gmail.com>, 2020
# ILMIR <karamov@it-projects.info>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-10-05 06:29+0000\n"
"Last-Translator: ILMIR <karamov@it-projects.info>, 2021\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: account_edi_facturx
#: model:ir.model.fields,field_description:account_edi_facturx.field_account_edi_format__display_name
msgid "Display Name"
msgstr "Отображаемое имя"

#. module: account_edi_facturx
#: model:ir.model,name:account_edi_facturx.model_account_edi_format
msgid "EDI format"
msgstr "EDI формат"

#. module: account_edi_facturx
#: model:ir.model.fields,field_description:account_edi_facturx.field_account_edi_format__id
msgid "ID"
msgstr "Идентификатор"

#. module: account_edi_facturx
#: model:ir.model.fields,field_description:account_edi_facturx.field_account_edi_format____last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: account_edi_facturx
#: code:addons/account_edi_facturx/models/account_edi_format.py:0
#, python-format
msgid "No information about the journal or the type of invoice is passed"
msgstr "Информация о журнале либо типе счета не передана."

#. module: account_edi_facturx
#: model_terms:ir.ui.view,arch_db:account_edi_facturx.account_invoice_facturx_export
msgid "urn:cen.eu:en16931:2017"
msgstr "urn:cen.eu:en16931:2017"
