# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_discount
# 
# Translators:
# Martin Trigaux, 2021
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2021
# Silvija Butko <silvija.butko@gmail.com>, 2021
# Linas Versada <linaskrisiukenas@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2021\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: pos_discount
#: model:ir.model.fields,help:pos_discount.field_pos_config__iface_discount
msgid "Allow the cashier to give discounts on the whole order."
msgstr "Leisti kasininkui suteikti nuolaidą visam užsakymui."

#. module: pos_discount
#. openerp-web
#: code:addons/pos_discount/static/src/xml/DiscountButton.xml:0
#, python-format
msgid "Discount"
msgstr "Nuolaida"

#. module: pos_discount
#: model_terms:ir.ui.view,arch_db:pos_discount.pos_config_view_form_inherit_pos_discount
msgid "Discount %"
msgstr "Nuolaida %"

#. module: pos_discount
#. openerp-web
#: code:addons/pos_discount/static/src/js/DiscountButton.js:0
#: model:ir.model.fields,field_description:pos_discount.field_pos_config__discount_pc
#, python-format
msgid "Discount Percentage"
msgstr "Nuolaidos procentas"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config__discount_product_id
#: model_terms:ir.ui.view,arch_db:pos_discount.pos_config_view_form_inherit_pos_discount
msgid "Discount Product"
msgstr "Nuolaidinis produktas"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config__display_name
msgid "Display Name"
msgstr "Rodomas pavadinimas"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config__id
msgid "ID"
msgstr "ID"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config____last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: pos_discount
#. openerp-web
#: code:addons/pos_discount/static/src/js/DiscountButton.js:0
#, python-format
msgid "No discount product found"
msgstr "Nerasta nuolaidos produktas"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config__iface_discount
msgid "Order Discounts"
msgstr "Užsakymo nuolaidos"

#. module: pos_discount
#: model:ir.model,name:pos_discount.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Pardavimo taško konfigūracija"

#. module: pos_discount
#: model:ir.model.fields,help:pos_discount.field_pos_config__discount_pc
msgid "The default discount percentage"
msgstr "Numatytasis nuolaidos procentas"

#. module: pos_discount
#. openerp-web
#: code:addons/pos_discount/static/src/js/DiscountButton.js:0
#, python-format
msgid ""
"The discount product seems misconfigured. Make sure it is flagged as 'Can be"
" Sold' and 'Available in Point of Sale'."
msgstr ""
"Nuolaidinis produktas atrodo nustatytas neteisingai. Įsitikinkite kad jis "
"pažymėtas kaip \"Gali būti parduodamas\" ir \"Galimas pardavimo taške\"."

#. module: pos_discount
#: model:ir.model.fields,help:pos_discount.field_pos_config__discount_product_id
msgid "The product used to model the discount."
msgstr "Produktas, naudojamas nuolaidos modeliavimui."
