# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* account_fleet
# 
# Translators:
# Martin Trigaux, 2020
# Rosen Vladimirov <vladimirov.rosen@gmail.com>, 2020
# Maria Boyadjieva <marabo2000@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:09+0000\n"
"Last-Translator: Maria Boyadjieva <marabo2000@gmail.com>, 2020\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__account_move_ids
msgid "Account Move"
msgstr ""

#. module: account_fleet
#: model_terms:ir.ui.view,arch_db:account_fleet.fleet_vehicle_view_form
msgid "Bills"
msgstr "Фактури за покупка"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__bill_count
msgid "Bills Count"
msgstr ""

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move__display_name
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__display_name
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__display_name
msgid "Display Name"
msgstr "Име за показване"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move__id
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__id
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle__id
msgid "ID"
msgstr "ID"

#. module: account_fleet
#: model:ir.model,name:account_fleet.model_account_move
msgid "Journal Entry"
msgstr "Запис в журнал"

#. module: account_fleet
#: model:ir.model,name:account_fleet.model_account_move_line
msgid "Journal Item"
msgstr "Счетоводна операция"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move____last_update
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line____last_update
#: model:ir.model.fields,field_description:account_fleet.field_fleet_vehicle____last_update
msgid "Last Modified on"
msgstr "Последно променено на"

#. module: account_fleet
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__need_vehicle
msgid "Need Vehicle"
msgstr ""

#. module: account_fleet
#: code:addons/account_fleet/models/account_move.py:0
#, python-format
msgid ""
"Service Vendor Bill: <a href=# data-oe-model=account.move data-oe-"
"id={move_id}>{move_name}</a>"
msgstr ""

#. module: account_fleet
#: model:ir.model.fields,help:account_fleet.field_account_move_line__need_vehicle
msgid "Technical field to decide whether the vehicle_id field is editable"
msgstr ""

#. module: account_fleet
#: model:ir.model,name:account_fleet.model_fleet_vehicle
#: model:ir.model.fields,field_description:account_fleet.field_account_move_line__vehicle_id
msgid "Vehicle"
msgstr "Превозно средство"

#. module: account_fleet
#: model:fleet.service.type,name:account_fleet.data_fleet_service_type_vendor_bill
msgid "Vendor Bill"
msgstr "Фактура за покупка"

#. module: account_fleet
#: model_terms:ir.ui.view,arch_db:account_fleet.fleet_vehicle_view_form
msgid "show the vendor bills for this vehicle"
msgstr ""
