# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* auth_totp
# 
# Translators:
# Martin Trigaux, 2021
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-19 09:43+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2021\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: auth_totp
#: code:addons/auth_totp/controllers/home.py:0
#, python-format
msgid "%(browser)s on %(platform)s"
msgstr "%(browser)s на %(platform)s"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "(Disable two-factor authentication)"
msgstr "(Вимкнути двофакторну аутентифікацію)"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid ""
"<i class=\"fa fa-2x fa-mobile pull-left\"/>\n"
"                        Open the two-factor authentication app on your\n"
"                        device to obtain a code and verify your identity"
msgstr ""
"<i class=\"fa fa-2x fa-mobile pull-left\"/>\n"
"                        Відкрийте модуль двофакторної аутентифікації на вашому\n"
"                        пристрої, щоб отримати код і підтвердити свою особу"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid ""
"<i class=\"fa fa-check-circle\"/>\n"
"                                Two-factor authentication enabled"
msgstr ""
"<i class=\"fa fa-check-circle\"/>\n"
"                                Двофакторну аутентифікацію увімкнено"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid ""
"<i class=\"fa fa-question-circle text-primary\" title=\"If checked, you "
"won't be asked for two-factor authentication codes with this device.\"/>"
msgstr ""
"<i class=\"fa fa-question-circle text-primary\" title=\"If checked, you "
"won't be asked for two-factor authentication codes with this device.\"/>"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid ""
"<i class=\"fa fa-warning\"/>\n"
"                                Two-factor authentication not enabled"
msgstr ""
"<i class=\"fa fa-warning\"/>\n"
"                                Двофакторна аутентифікація не увімкнена"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_form
msgid ""
"<span class=\"alert alert-info\" role=\"status\">\n"
"                            <i class=\"fa fa-warning\"/>\n"
"                            Two-factor authentication not enabled\n"
"                        </span>"
msgstr ""
"<span class=\"alert alert-info\" role=\"status\">\n"
"                            <i class=\"fa fa-warning\"/>\n"
"                            Двофакторну аутентифікацію не увікмнено\n"
"                        </span>"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_form
msgid ""
"<span class=\"text-success\">\n"
"                            <i class=\"fa fa-check-circle\"/>\n"
"                            Two-factor authentication enabled\n"
"                        </span>"
msgstr ""
"<span class=\"text-success\">\n"
"                            <i class=\"fa fa-check-circle\"/>\n"
"                            Двофакторну аутентифікацію увікнено\n"
"                        </span>"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Added On"
msgstr "Додано на"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid ""
"After scanning the barcode, the app will display a 6-digit code that you\n"
"                                should enter below. Don't worry if the code changes in the app,\n"
"                                it stays valid a bit longer."
msgstr ""
"Після сканування штрих-коду, модуль відобразить шестизначний код, який вам\n"
"                                необхідно ввести нижче. Не турбуйтеся, якщо код змінюється у модулі,\n"
"                                він залишається дійсним довше."

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid ""
"Are you sure? Two-factor authentication will be required again on all your "
"devices"
msgstr ""
"Ви впевнені? Двофакторна афторизація буде знову необхідна на всіх ваших "
"пристроях"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Authentication Code (6 digits)"
msgstr "Код аутентифікації (6 цифр)"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Cancel"
msgstr "Скасувати"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__create_uid
msgid "Created by"
msgstr "Створено"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__create_date
msgid "Created on"
msgstr "Створено"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Device Name"
msgstr "Назва пристрою"

#. module: auth_totp
#: model:ir.actions.server,name:auth_totp.action_disable_totp
msgid "Disable TOTP on users"
msgstr "Неувімкнений TOTP на користувачах"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__display_name
#: model:ir.model.fields,field_description:auth_totp.field_ir_http__display_name
#: model:ir.model.fields,field_description:auth_totp.field_res_users__display_name
msgid "Display Name"
msgstr "Відобразити назву"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Don't ask again for this device"
msgstr "Не запитувати знову цей пристрій"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Enable Two-Factor Authentication"
msgstr "Увімкнути двофакторну аутентифікацію"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Enable two-factor authentication"
msgstr "Увімкнути двофакторну аутентифікацію"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Enter the 6-digit code from your app"
msgstr "Введіть 6-значний кад з вашого додатку"

#. module: auth_totp
#: model:ir.model,name:auth_totp.model_ir_http
msgid "HTTP Routing"
msgstr "Маршрутизація HTTP"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__id
#: model:ir.model.fields,field_description:auth_totp.field_ir_http__id
#: model:ir.model.fields,field_description:auth_totp.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: auth_totp
#: code:addons/auth_totp/controllers/home.py:0
#, python-format
msgid "Invalid authentication code format."
msgstr "Формат коду аутентифікації недійсний."

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard____last_update
#: model:ir.model.fields,field_description:auth_totp.field_ir_http____last_update
#: model:ir.model.fields,field_description:auth_totp.field_res_users____last_update
msgid "Last Modified on"
msgstr "Останні зміни"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Or enter the secret code manually:"
msgstr "Або введіть секретний код вручну:"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__qrcode
msgid "Qrcode"
msgstr "Qr-код"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Revoke"
msgstr "Скасувати"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Revoke All"
msgstr "Скасувати все"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid ""
"Scan the image below with the authenticator app on your phone.<br/>\n"
"                                If you cannot scan the barcode, here are some alternative options:"
msgstr ""
"Відскануйте зображення нижче за допомогою модуля аутентифіакції на вашому телефоні.<br/>\n"
"                                Якщо ви не можете відсканувати штрих-код, тут є кілька альтернативних опцій:"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Scan this barcode with your app"
msgstr "Відскануйте цей штрих-клд за допомогою вашого додатку"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__secret
msgid "Secret"
msgstr "Пароль"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "The verification code should only contain numbers"
msgstr "Код верифікації має містити лише цифри"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_res_users__totp_secret
msgid "Totp Secret"
msgstr "Ключ Totp"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Trusted Device"
msgstr "Надійний пристрій"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_res_users__totp_trusted_device_ids
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "Trusted Devices"
msgstr "Надійні пристрої"

#. module: auth_totp
#: model:ir.model,name:auth_totp.model_auth_totp_wizard
msgid "Two-Factor Setup Wizard"
msgstr "Помічник  двофакторного встановлення"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Two-factor Authentication"
msgstr "Двофакторна аутентифікація"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_res_users__totp_enabled
msgid "Two-factor authentication"
msgstr "Двофакторна аутентифікація"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication already enabled"
msgstr "Двофакторну аутентифікацію вже увімкнено"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication can only be enabled for yourself"
msgstr "Двофакторну аутентифікацію можна вмикати лише для себе"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication disabled for user(s) %s"
msgstr "Двофакторна аутентифікація неувікнена для користувача(ів) %s"

#. module: auth_totp
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Two-factor authentication is now enabled."
msgstr "Увімкнено двофакторну аутентифікацію."

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__url
msgid "Url"
msgstr "Url-адреса"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__user_id
msgid "User"
msgstr "Користувач"

#. module: auth_totp
#: model:ir.model,name:auth_totp.model_res_users
msgid "Users"
msgstr "Користувачі"

#. module: auth_totp
#: model:ir.model.fields,field_description:auth_totp.field_auth_totp_wizard__code
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Verification Code"
msgstr "Код перевірки"

#. module: auth_totp
#: code:addons/auth_totp/controllers/home.py:0
#: code:addons/auth_totp/models/res_users.py:0
#, python-format
msgid "Verification failed, please double-check the 6-digit code"
msgstr "Верифікація не вдалася, перевірте ще раз  шестизначний код"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.auth_totp_form
msgid "Verify"
msgstr "Перевірити"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_field
msgid "What is this?"
msgstr "Що це?"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "Your two-factor secret:"
msgstr "Ваш двофакторний пароль:"

#. module: auth_totp
#: model_terms:ir.ui.view,arch_db:auth_totp.view_totp_wizard
msgid "show the code"
msgstr "показати"
